Type=Desktop
RBProjectVersion=2025.01
MinIDEVersion=20210300
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h000000001BB40FFF;&h0000000000000000;false
DesktopWindow=Win_UUID;Win_UUID.xojo_window;&h0000000016D987FF;&h0000000000000000;false
Class=UUIDGenerator;UUIDGenerator.xojo_code;&h00000000038C67FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000110E47FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E229FFF;&h0000000000000000;false
DefaultWindow=Win_UUID
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Fab
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UUID Generator Class.exe
MacCarbonMachName=UUID Generator Class
LinuxX86Name=UUID Generator Class
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UUID Generator Class.xojo_resources;&h0
OSXBundleID=com.fab.guidclass
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=